﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now Playing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: background 0.05s linear;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            color: #FFF;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 4px 4px 10px rgba(255, 255, 255, 0.8);
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 20px;
        }

        audio {
            width: 80%;
            max-width: 400px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1 id="song-title">Loading...</h1>
    <audio id="audio-player" controls></audio>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const songSrc = urlParams.get('song');
        
        // Extract filename, remove extension
        let songName = decodeURIComponent(songSrc.split('/').pop().replace(/%20/g, ' '));
        songName = songName.replace(/\.[^/.]+$/, ""); // Removes the file extension

        const colors = urlParams.get('colors') ? urlParams.get('colors').split(',') : ['#000'];
        const beats = urlParams.get('beats') ? urlParams.get('beats').split(',').map(Number) : [200];

        let player = document.getElementById('audio-player');
        let titleElement = document.getElementById('song-title');
        let colorInterval;
        let currentIndex = 0;

        // Set song title without extension
        titleElement.textContent = songName;

        function playAudio() {
            player.src = songSrc;
            player.load();
            player.play().then(() => {
                startColorChange();
            }).catch(error => console.error("Playback error:", error));
        }

        function startColorChange() {
            clearInterval(colorInterval);
            function changeColor() {
                let randomIndex = Math.floor(Math.random() * colors.length);
                document.body.style.backgroundColor = colors[randomIndex];
                let nextBeat = beats[currentIndex % beats.length];
                currentIndex++;
                colorInterval = setTimeout(changeColor, nextBeat);
            }
            changeColor();
        }

        function stopColorChange() {
            clearTimeout(colorInterval);
            document.body.style.backgroundColor = "#000";
        }

        player.onplay = startColorChange;
        player.onpause = stopColorChange;
        player.onended = stopColorChange;

        playAudio();
    </script>

</body>
</html>
